%%%-------------------------------------------------------------------
%% @doc rainbyte public API
%% @end
%%%-------------------------------------------------------------------

-module(rainbyte_app).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
	rainbyte_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
	ok.

%%====================================================================
%% Internal functions
%%====================================================================
